# Ember-Lance

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
app/: index.html
app/scripts/: app.js  initApp.js  router.js  store.js
app/scripts/controllers/: applicationController.js  dashboardController.js  dashboardCubismController.js  dashboardIndexController.js  pluginsValidationController.js
app/scripts/routes/: applicationRoute.js
app/scripts/views/: dashboardCubismView.js  dashboardIndexView.js  dashboardView.js  uiBootgrid.js
app/styles/: _bootstrap-theme.setup.scss  _chart.scss  _sb-admin-2.scss  style.scss
app/templates/: application.hbs
app/templates/dashboard/: cubism.hbs  index.hbs
app/templates/plugins/: validation.hbs
app/templates/ui/: bootgrid.hbs  button.hbs  form.hbs  grid.hbs  index.hbs  notification.hbs  panel.hbs  table.hbs  typography.hbs
src/main/resources/: context.xml
src/main/webapp/WEB-INF/: web.xml
test/: bower.json
